{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={0};Database=PIBDesarrollo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionServer": {
    "Local": "RAIDEN-OF-STEAL",
    "External": ""
  }
}
